﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ScriptTask1.Caption" Value="Удаление записей логов" />
			<Item Name="Caption" Value="Бизнес-процесс удаления логов интеграции" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Parameters.ExpiredDays.Caption" Value="Актуальность записей логов, дней" />
			<Item Name="Parameters.ExpiredDays.DisplayValue" Value="60" />
			<Item Name="Parameters.StoredProcedureName.Caption" Value="Наименование хранимой процедуры" />
		</Items>
	</Group>
</Resources>