﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Postpone till" />
			<Item Name="LocalizableStrings.ChangesHistoryTabCaption.Value" Value="History of changes" />
			<Item Name="LocalizableStrings.CountRecordsWarningCaption.Value" Value="Warnings" />
			<Item Name="LocalizableStrings.GeneralInfoCaption.Value" Value="General Info" />
			<Item Name="LocalizableStrings.InboundMessageCaption.Value" Value="Inbound message" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="More than one queue element connected to the process. Process Id: {0}" />
			<Item Name="LocalizableStrings.OutboundMessageCaption.Value" Value="Outbound message" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Re-queue" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Unable to re-queue item. Error message: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Page is not connected to the agent desktop queue element. Action cancelled." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Unable to re-queue item" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Successfully re-queued" />
			<Item Name="LocalizableStrings.TabVisaCaption.Value" Value="Approvals" />
		</Items>
	</Group>
</Resources>