﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Базовая схема карточки &quot;Очередь интеграции&quot;" />
			<Item Name="LocalizableStrings.CreatedOnCaption.Value" Value="Дата создания" />
			<Item Name="LocalizableStrings.EndedOnCaption.Value" Value="Дата завершения" />
			<Item Name="LocalizableStrings.IncreasePriorityButtonCaption.Value" Value="Увеличить приоритет" />
			<Item Name="LocalizableStrings.LastTryOnCaption.Value" Value="Последняя попытка" />
			<Item Name="LocalizableStrings.ModifiedOnCaption.Value" Value="Обновлена" />
			<Item Name="LocalizableStrings.PageHeaderCaption.Value" Value="Элемент очереди интеграции" />
			<Item Name="LocalizableStrings.TabVisaCaption.Value" Value="Визы" />
		</Items>
	</Group>
</Resources>